; Chemin relatif vers la base de donnée (à partir du dossier controler)
database_path = '../data/db/purple.db'

; Chemin relatif vers les imageq (à partir du dossier controler)
image_path = '../data/img/'
